# newsie

./: .gitignore  README.md  build.gradle  config.properties  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raytalktech/newsie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raytalktech/newsie/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/raytalktech/newsie/data/: NetworkBoundResource.kt
app/src/main/java/com/raytalktech/newsie/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/com/raytalktech/newsie/data/source/local/: LocalDataSource.kt
app/src/main/java/com/raytalktech/newsie/data/source/local/entity/: ContentOnboarding.kt  DataEntity.kt
app/src/main/java/com/raytalktech/newsie/data/source/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/raytalktech/newsie/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/raytalktech/newsie/data/source/remote/response/: DataResponse.kt
app/src/main/java/com/raytalktech/newsie/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/raytalktech/newsie/ui/account/: AccountFragment.kt
app/src/main/java/com/raytalktech/newsie/ui/bookmark/: BookMarkFragment.kt
app/src/main/java/com/raytalktech/newsie/ui/detail/: DetailActivity.kt
app/src/main/java/com/raytalktech/newsie/ui/home/: CircleIconViewHolder.kt  ContentAdapter.kt  ContentCategoriesFragment.kt  ContentNewsViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  SourceAdapter.kt
app/src/main/java/com/raytalktech/newsie/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/raytalktech/newsie/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/raytalktech/newsie/utils/: AppExecutors.kt  DataHelper.kt  DataMapper.kt  DataMapperWithAds.kt  FaviconHelper.kt  GeneralBottomSheet.kt  Injection.kt  LauncherHelper.kt  PagerAdapter.kt  RecyclerDecoration.kt  SharedPreferencesHelper.kt  ViewModelFactory.kt  extension.kt
app/src/main/java/com/raytalktech/newsie/utils/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: background_edit_text.xml  bg_featured_category.xml  button_default.xml  button_disabled.xml  button_pressed.xml  button_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottomsheet_general_fragment.xml  content_account_fragment.xml  content_home_fragment.xml  content_item_home_fragment.xml  content_onboarding_activity.xml  content_search_fragment.xml  item_circle_icon.xml  item_content_news.xml  item_featured_news.xml  item_list_admob.xml  item_primary_news.xml  shimmer_breaking_news_item.xml  shimmer_content_news_item.xml  shimmer_publisher_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raytalktech/newsie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
