// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.5.10'
        glide_version = '4.12.0'
        recyclerview_version = '1.2.0'
        appCompat_version = '1.3.0'
        core_version = '1.5.0'
        constraintLayout_version = '2.0.4'
        material_version = '1.3.0'
        retrofit_version = '2.9.0'
        okHTTP_version = '4.9.1'
        activityKTX_version = '1.2.3'
        room_version = '2.2.3'
        roomRuntime_version = '2.3.0'
        nav_version = '2.3.5'
        archLifeCycle_version = '2.3.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}