<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_vertical_small"
    app:cardCornerRadius="@dimen/margin_vertical_small"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_content"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/shapeableimagecutedge"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_itemFeatureTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_vertical_small"
            android:layout_toEndOf="@id/siv_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

        <LinearLayout
            android:id="@+id/section_itemFeaturedDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_itemFeatureTitle"
            android:layout_marginHorizontal="@dimen/margin_vertical_small"
            android:layout_toEndOf="@id/siv_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/siv_favicon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_itemDateFeatureCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_vertical_small"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="CNN News - Today" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>